MONGODB_URI = mongodb+srv://jayantiyer:jayant77@chat.tg7hwh9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Chat
PORT = 5001
NODE_ENV = development
JWT_SECRET = mysecretkey
CLOUDINARY_CLOUD_NAME = ddl4ngl0z
CLOUDINARY_API_KEY = 998583733846767
CLOUDINARY_API_SECRET = Z37pyfe_T9vai_dc4t1Ym0_hT8c